<!DOCTYPE html>

<html>

    <head>

        <title>Renato's hobbies site</title>

        <style>

            body{
                background-color: black;
                color: rgb(255, 255, 255);
                background: url("Imagem of me.jpg") fixed;
            }

            header{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:xx-large;
                font-weight: 700;
            }

            h4{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        </style>

    </head>


    <body>

        <header>

            HI, WELCOME TO MY HOBBIES SITE!
    
        </header>

        
        <h4> 
            Here you will see somethings I use to do in my free time.
            They are not many, because some of them really takes my time.
            They are divided into: <br>
            <b>1<sup>st</sup>: </b><a href=#Music>MUSIC</a> <br>
            <b>2<sup>nd</sup>: </b><a href=#Tanki>GAMES</a> <br>
            <b>3<sup>rd</sup>: </b><a href=#MyWorld>BUSINESS</a> <br>
        </h4>

        <a name= Music>
        <iframe frameboarder="1" width="100%" height="540"
            src="music.html" name="ouriframe" id="ouriframe">
        </iframe>
        </a>
        <br>
        <br>
        <br>
        <a name= Tanki>
        <iframe frameboarder="40" width="100%" height="760"
            src="TankiOnline.html" name="ouriframe" id="ouriframe">
        </iframe>
        </a>
        <br>
        <br>
        <br>
        <a name= MyWorld>
        <iframe frameboarder="1" width="100%" height="910"
            src="myWorld.html" name="ouriframe" id="ouriframe">
        </iframe>
        </a>
        

    </body>

</html>
