<!DOCTYPE html>
<html>
    <head>
        <style>
            video{
                border-radius: 20px;
                overflow: hidden;
            }

            body{
                background-color: aliceblue;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .container {
                display: flex;
                align-items: flex-start; /* alinha topo do logo com o texto */
                gap: 8em; 
                max-height: 230px;;               /* espaçamento entre logo e texto */
            }
            .logo {
                width: 300px;  /* ajuste conforme necessário */
            }
            img{
                border-radius: 40px;
            }

        </style>
    </head>

    <body>
        <h2>
            Business - MyWorld
        </h2>

        <div class="container">

            <div class="texto">
                <pre>
                    I was introduced to this business idea in 2023 and the first thing
                    I thought was "I need to be part of this" and here I am since.
                    I started to develop this business because I wanted to do
                    something else, something different; but then I realized that it's 
                    something I could use to really change my life in the future, with
                    the enough effort, work and dedicated time.
                    But now I'm doing this to gain some money and leave my part-time job
                    and focus on the University, because the routine is really tiring.
                
                
                        Here is an introduction video about the idea:
                </pre>
            </div>
            <img src="MyWorld Image.png" width="400px"/>
        </div>
        
        <video width="640" height="360" controls class="video-curvo1">
            <source src="myWorld.mp4">
        </video>
        
        <h4>
        Do you want to become a customer and earn money back (cashback)
        from your purchases?
        </h4>
        <pre>
Register for free: <a href="https://myw.tf/ta17ry" target="_blank">MyWorld Registration Link</a>
        </pre>
        <br>

        <h4>
            Do you want to know more about the enterpreneur part 
            and learn how <br>you can make money and change your life
            with this business?
        </h4>
        <pre>
Contact me: <a href="mailto:renatoray461@gmail.com">Send me an email</a>
        </pre>


    </body>

</html>