<!DOCTYPE html>

<html>

    <head>
        <style>
            body{
                background-color: rgb(174, 255, 174);
                color:rgb(0, 0, 159);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            video{
                border-radius: 16px;
                overflow: hidden;
            }

            .container {
                display: flex;
                align-items: flex-start; /* alinha topo do logo com o texto */
                gap: 12em; 
                max-height: 230px;;               /* espaçamento entre logo e texto */
            }
            .logo {
                width: 300px;  /* ajuste conforme necessário */
            }
            pre{
                margin: 0;
                padding: 0;
            }

        </style>
    </head>

    <body>
        
        <h2>
            Tanki Online
        </h2>

    <div class="container">
        <div class="texto">

            <pre>
                I could talk about games in general, but the only game that's been in my heart
                since I remember, is Tanki Online.
                Tanki Online is a browser-based multiplayer free-to-play video game created and
                published by AlternativaPlatform. It was released on June 4, 2009.
                I've played this game since 2015, when a friend showed me it and i fell in love
                with the game. I would really love to travel back in time to feel the same thing I 
                felt when I played for the first time.
            </pre>
            <p>Would you like to play?</p>
            <a href="https://tankionline.com/en/" target="_blank">Tanki Online - multiplayer tank game</a>

        </div>
            
            <img src="Tanki Online Image 2.0.png" width="900px" class="logo" alt="Tanki Image"/>
    
    </div>

        <p>Here is a short gameplay video:</p>
        <video width="720" height="400" controls class="video-curvo">
            <source src="GamePlay.mp4">
        </video>


    </body>

</html>
